<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="pane" alignment="CENTER" prefHeight="768" prefWidth="1024" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.delukesoft.jplotlibusecase.MainController">
  <padding>
    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
  </padding>

  <Label fx:id="JPlotLibWelcomeLabel" text="Welcome to JPlotLib Example use case!" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="0">
      <font>
         <Font size="18.0" />
      </font></Label>
   <Button fx:id="uploadFileButton" mnemonicParsing="false" onAction="#uploadCsv" text="Upload data from CSV" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
   <ChoiceBox fx:id="aggregationTypeChoice" prefWidth="150.0" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
   <LineChart fx:id="chart" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
     <xAxis>
       <CategoryAxis side="BOTTOM" />
     </xAxis>
     <yAxis>
       <NumberAxis side="LEFT" />
     </yAxis>
   </LineChart>
  <ChoiceBox fx:id="plotTypeChoice" onAction="#onPlotTypeChanged" disable="true" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
  <ChoiceBox fx:id="xField" disable="true" prefWidth="150.0" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
  <ChoiceBox fx:id="yField" disable="true" prefWidth="150.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP" />
   <columnConstraints>
      <ColumnConstraints prefWidth="250" />
      <ColumnConstraints prefWidth="250" />
      <ColumnConstraints prefWidth="250" />
      <ColumnConstraints prefWidth="250" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints prefHeight="50" />
      <RowConstraints prefHeight="60" />
      <RowConstraints prefHeight="500" />
      <RowConstraints prefHeight="158" />
   </rowConstraints>
</GridPane>
